{
  "name": "redacted-cli",
  "version": "1.0.16",
  "description": "Redacting classified documents CLI",
  "main": "dist/index.js",
  "bin": {
    "redacted": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "eslint src/**/*.ts && tsc",
    "fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrildever/redacted.git"
  },
  "keywords": [
    "data",
    "obfuscation",
    "data masking",
    "redacted",
    "classified",
    "cli",
    "command-line interface"
  ],
  "author": "Cyril Dever <cdever@pep-s.com>",
  "license": "BSD-2-Clause-Patent",
  "bugs": {
    "url": "https://github.com/cyrildever/redacted/issues"
  },
  "homepage": "https://github.com/cyrildever/redacted/cli#readme",
  "dependencies": {
    "commander": "^15.0.0",
    "feistel-cipher": "^1.6.0",
    "redacted-ts": "^1.0.12",
    "figlet": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.2",
    "@types/figlet": "^1.7.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.39.4",
    "eslint-plugin-no-loops": "~0.4.0",
    "typescript": "^6.0.3"
  }
}